# Dependencies

This page contains the dependencies to run Veloren, to see which dependencies are needed to compile veloren, please see [Compiling from Source](./compiling.md)

## Windows

- list empty so far

## Linux

- list empty so far

## MacOS

- list empty so far
